version: "3"
services:
  gitlab-runner:
    image: "gitlab/gitlab-runner:latest"
    container_name: "gitlab-runner-nginx"
    restart: always
    volumes:
      - "./conf/config:/etc/gitlab-runner"
      - "/var/run/docker.sock:/var/run/docker.sock"
